{
  "name": "tailwind",
  "version": "1.0.0",
  "main": "postcss.config.js",
  "scripts": {
    "start": "vite"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "feather": "^0.0.5",
    "feather-icons": "^4.29.2",
    "postcss": "^8.4.49",
    "vite": "^5.4.7"
  }
}
